
<!doctype html>
<html lang="en">
<head>
  <title>首页 | 元吾氏催醒网</title>
  <meta name="keywords" content="元吾氏, 人的多次元复合体结构, 意识强度提升点, 意识强度提升点实操指南, DNA破解, 同领地">
  <meta name="description" content="本站由元吾氏和元吾氏催醒志愿者团队共同维护！">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="shortcut icon" type=image/x-icon href="/static/assets/image/favicon.ico" />
  <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/css/style.css" rel="stylesheet">

</head>
<body>

<header>
  <div class="navbar navbar-expand-md navbar-white bg-white shadow-sm">
  <div class="container">
    <span class="navbar-brand"> <img src="/static/assets/image/logo.png"></span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-link "><a href="/" class="text-dark active">首 页</a></li>
        <li class="nav-link"><a href="/article-1.html" class="text-dark">元吾氏文集</a></li>
        <li class="nav-link"><a href="/wiki.html" class="text-dark">反催眠答疑</a></li>
        <li class="nav-link"><a href="/article-tag-2621.html" class="text-dark">复合体结构</a></li>
        <li class="nav-link"><a href="/article-tag-2622.html" class="text-dark">意识强度</a></li>
        <li class="nav-link"><a href="/article-tag-4161.html" class="text-dark">记忆恢复</a></li>
        <li class="nav-link"><a href="/article-tag-4162.html" class="text-dark">DNA破解</a></li>
        <li class="nav-link"><a href="/article-13.html" class="text-dark">催醒法招生</a></li>
        <!--li class="nav-link"><a href="http://yuanwushi.org:8080/" class="text-dark">旧版入口</a></li-->
      </ul>
      <div class="d-flex align-items-center">
         <form class="w-100 me-3" role="search" action="/search">
          <input type="search" class="form-control" placeholder=" Search..." aria-label="Search" name="q">
        </form>
        
         <!--ul class="nav">
          <li class="nav-item"><a href="/login" class="nav-link link-dark px-2">登录</a></li>
        </ul-->
        
      </div>
    </div>
  </div>
</div>
</header>

<section class="py-3 bg-light">
  


<div class="container">
  

  <h4 class="mb-3 pt-3 pb-2 border-bottom border-2 border-primary-subtle"> 元吾氏文集</h4>

  <div class="row" data-masonry='{"percentPosition": true}'>
    
    
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="border-bottom pb-1 mb-0 border-1 pl0-l" style="color: #295479; font-size: 1.25rem">反催眠经验</div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239517.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6702.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">阳性矩阵：蜂窝结构的7级形态</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-05-01</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6612.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----肉体也是一种光体</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-08-05</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6613.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----人有多少个灵</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-09-02</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6614.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----人能出多少神</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-09-18</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6615.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----出神的顺序</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2009-02-17</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6623.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----空间也是一种生物</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6617.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----界的连续性与相互验证</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-03-30</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6618.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----出神到各界对我人生的影响</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-06-18</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6619.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----外灵攻击与自我防护</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-03-06</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6620.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----单意识焦点与多意识焦点神游</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-10-04</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6626.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----界的现象与真相</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6622.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----个体现象界与集体现象界</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6624.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的出神经验----“平行我”的发现</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6616.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的觉醒经验----东西结合的主要原因</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2010-08-05</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6625.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的觉醒经验----灵界特点和破幻要点</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6621.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的觉醒经验----能量的“消耗”与转换</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6636.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">第一次天上掉馅饼的故事</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6630.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">觉醒的心障之二：舍简求繁</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2008-08-22</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6629.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">觉醒的心障之一：我正他邪</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2008-08-08</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6628.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">觉醒之心障</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2008-08-08</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6632.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">怎么样才算是觉醒？</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2008-08-25</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6631.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">修行目的：白马和黑马</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2009-09-07</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6633.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">道、求道、万法归一、现实性、透明性</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6627.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">最早的觉醒者</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6637.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">本源的震荡（动图）（更新版）</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239406.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6640.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">界----多重空间的泡泡</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-04-26</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239207.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6690.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">本源喜欢什么</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2022-02-10</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239272.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6641.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">本源全层面vs小我单一层面</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2021-12-06</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239372.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6639.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">本源全视角vs小我单视角(20211205)</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2021-12-05</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6635.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">终极真相----本源与个体的关系</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6634.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">终极真相----万物本源的别名</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-7.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">终极真相----万物本源的描述</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2021-08-31</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">终极真相----所有问题的答案</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-07-27</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239162.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-5.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">摧毁只是一瞬间（第二版）</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2022-03-12</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686237274.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-4.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">零能量空间</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-11-16</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686238865.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-5-6701.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">今世投胎和出生的记忆</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2004-10-03</span-->
            </div>
          </div>
          
        
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="border-bottom pb-1 mb-0 border-1 pl0-l" style="color: #295479; font-size: 1.25rem">机器人玩具说明书</div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240056.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6688.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">人的多次元复合体结构（6）-----人体18规则和章程</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-12-01</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240093.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6687.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">人的多次元复合体结构（5）-----DNA结构与破解</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-12-01</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240762.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6681.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">人的多次元复合体结构（4）-----人体18脉轮</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-06-07</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240501.jpeg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6675.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">人的多次元复合体结构（3）----多重复合体</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-05-10</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240427.jpeg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6674.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">人的多次元复合体结构（2）----双重复合体“灵+体”</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-05-05</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240344.jpeg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6673.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">人的多次元复合体结构（1）-----单重复合体</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-12-26</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6691.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点第一至九区答疑汇总</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-07-12</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240120.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6686.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点：抽样检测数据样本20190317</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2019-03-17</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240151.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6685.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（9）右下区：模块交换区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-06-19</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6684.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（8）右上区：灵性结构区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-06-18</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6683.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（7）左下区：神性交换区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-06-13</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6682.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（6）左上区：神经联络区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-06-09</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6680.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（5）左方区：旧有惯性区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-05-23</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6679.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（4）右方区：思维扩展区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-05-22</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6678.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（3）下方区：神性连接区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-05-21</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6677.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（2）上方区：自主意识区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-05-20</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6676.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点（1）中央区：心智控制区</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2020-05-19</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239235.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6689.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度是什么（第四版）</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2021-10-01</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239989.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-6-6638.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">轮回是否存在（儿童不宜）（第5版）</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
        
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="border-bottom pb-1 mb-0 border-1 pl0-l" style="color: #295479; font-size: 1.25rem">反催眠传统方法</div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6643.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">三脉七轮位置图</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6644.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">中脉脉轮与任督脉关系图</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6645.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">丹田和任督脉图</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6652.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《到达彼岸终极智慧心经》—-梵语直译白话版</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6660.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">藏密无上瑜伽–《梦观成就法》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6661.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">藏密无上瑜珈—-身外化身法</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6662.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">藏密无上瑜珈—-神识出游法</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6642.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">藏密中脉修法</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6663.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">脉轮及能量提升</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6658.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">张三丰丹道—-《张三丰内丹36诀—-精简版》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6659.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">张三丰丹道—-《张三丰内丹36诀—-全文版》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6651.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《合一经》—-合神法的流程</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6650.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《合一经》—-觉醒技术经典</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6657.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">老子丹道—-《老君西昇經》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6656.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">老子丹道—-《太上老君內觀經》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6655.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">老子丹道—-《太上老君說了心經》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6653.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">合一之道----《老子丹道內观法》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6654.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">合一之道—-《老子丹道21诀》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6664.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《道德经》与元神修炼</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6648.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《光环法》—-肉眼观察灵体的方法</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6649.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">“克里安照相术”—-以太体的科学观察</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6647.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的觉醒经验—-我最常用的几种传统方法（正文）</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2011-06-15</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-7-6646.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">我的觉醒经验—-我最常用的几种传统方法（前言）</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2011-09-29</span-->
            </div>
          </div>
          
        
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="border-bottom pb-1 mb-0 border-1 pl0-l" style="color: #295479; font-size: 1.25rem">反催眠参考资料</div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6666.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《天符经》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6667.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《金刚经》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6668.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">传统觉醒资料列举</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2008-08-08</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239959.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6669.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《三十六計》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686239930.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6670.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《西游记》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <!--img src="/media/article/2023-06-08/1686240028.jpg" class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"-->
            
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6671.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《1947罗斯威尔外星人访谈录》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6672.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《外星人访谈》番外篇之《同领地远征军救援任务》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-8-6665.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">《道德經》</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - </span-->
            </div>
          </div>
          
        
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="border-bottom pb-1 mb-0 border-1 pl0-l" style="color: #295479; font-size: 1.25rem">催醒法招生</div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-13-16.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">蜂窝结构集体意识探索实验招募书</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2021-09-13</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-13-14.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">新西游记剧本鲨</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2023-11-29</span-->
            </div>
          </div>
          
          <div class="d-flex text-muted pt-2">
            <div class="pb-1 mb-0 small lh-sm border-bottom w-100 ">
              <div class="d-flex justify-content-between">
                <a href="/article-13-15.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">催醒法招生简章</a>
              </div>
              <!--span class="d-block pt-2 text-gray " style="font-size: 0.76rem">元吾氏 - 2024-07-01</span-->
            </div>
          </div>
          
        
        </div>
      </div>
    </div>
    
    
  </div>
  
  <h4 class="mb-3 pt-2 pb-2 border-bottom border-2 border-primary-subtle"> 意识强度提升点实操指南</h4>

  <div class="row">
     <div class="col-12 col-md-12 mb-12">
      <div class="card shadow-sm">
        <div class="card-body">
    <div class="row">
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6700.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【9】右下区：模块交换区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6699.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【8】右上区：灵性结构区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6698.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【7】左下区：神性交换区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6697.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【6】左上区：神经联络区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6696.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【5】左方区：旧有惯性区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6695.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【4】右方区：思维扩展区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6694.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【3】下方区：神性连接区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6693.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【2】上方区：自主意识区</a></div>
      </div>
      
      <div class="col-md-4">
        <div class=" border-bottom border-1 m-2 pb-1">
        &#8734; <a href="/article-9-6692.html"
                   style="color: #333333; line-height: 1.55rem; font-size: 1rem">意识强度提升点实操指南【1】中央区：心智控制区</a></div>
      </div>
      
    </div>
        </div></div></div>
    
  </div>
  

</section>

<footer class="text-muted py-3">
  <div class="container" style="font-size: 0.875rem;">
  <ul class="nav justify-content-left border-bottom pb-1 mb-1">
    <li class="nav-item"><a href="/login" class="nav-link px-2 text-muted">注册/登录</a></li>
    <li class="nav-item"><a href="/page-13.html" class="nav-link px-2 text-muted">音频下载</a></li>
    <li class="nav-item"><a href="/page-11.html" class="nav-link px-2 text-muted">志愿者招募</a></li>
    <li class="nav-item"><a href="/page-12.html" class="nav-link px-2 text-muted">微信群</a></li>
    <li class="nav-item"><a href="https://weibo.com/u/1760432301" class="nav-link px-2 text-muted">元吾氏微博</a></li>
    <li class="nav-item"><a href="/page-9.html" class="nav-link px-2 text-muted">外部链接</a></li>
    <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">反馈建议</a></li>
    
  </ul>
  <p class="mb-2" style="color:#c0c0c0">&copy;2008-2024 元吾氏催醒网&nbsp;&nbsp;&nbsp;&nbsp;本站不打广告；转载自由，但请保留原文内容勿作修改。</p>
</div>
<!-- b802f19 -->

</footer>

<script src="/static/assets/js/bootstrap.bundle.min.js"></script>
<script src="/static/assets/js/jquery.min.js"></script>
<script src="/static/assets/js/main.js"></script>
  <link rel="stylesheet" href="/static/plugins/glightbox/css/glightbox.min.css">
  <script src="/static/plugins/glightbox/js/glightbox.min.js"></script>

  <script src="/static/assets/js/imagesloaded.pkgd.min.js"></script>
<script src="/static/assets/js/masonry.pkgd.min.js"></script>
<script>$(function (){
  // 確保圖片都載入後，以免造成剛進入頁面時圖片會被覆蓋
$('.row').imagesLoaded().progress( function() {
  $('.row').masonry(); // 渲染整體畫面
});

})</script>

</body>
</html>
